<html>
<head>
    <title>Unrecoverable error</title>
</head>
<body>
<div class="box"  id="fatality_container">
<div id="fatality">
<div id="warning"><span>!</span>▲</div>
<h1>Unrecoverable error </h1>
<style>
#fatality_container {
    margin-left:32px;
    margin-top:32px;
    width:500px;
}


#fatality,  #fatality p, #fatality h1, #fatality h2 {
    font-family:Verdana;
    margin:0px;
    padding:0px;
    font-size:9pt;
    color:black;
}
#fatality {
    padding:12px;
    padding-bottom:20px;
    border:0.5pt solid silver;
    overflow:hidden;
}

#fatality h1 { font-size:14pt; }
#fatality h2 { font-size:10pt; }
#warning {
    float:left;
    font-size:55px;
    display:block;
    color:yellow;
    width:48px;
    height:48px;
    font-family:times;
    background-repeat:no-repeat;
    font-weight:bold;
    margin-top:-15px;
    margin-left:-15px;
}
#warning span {
    position:absolute;
    margin-left:22px;
    margin-top:12px;
    font-size:40px;
    color:black;
}
</style>
